<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">CV</h1>
        
            <p>
                Nombre: <span class="tel">Francisco Javier Vargas Machucho.</span><br />
                Edad: <span class="tel">22 años.</span><br />
                Fecha de Nacimiento: <span class="tel">04/04/1997.</span><br />
                Direccion: <span class="tel">Filiberto Melgarejo Mendez, Martinez de la Torre.</span><br />
                Email: <a class="email" href="162t0373@misantla.tecnm.mx">162t0373@misantla.tecnm.mx</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Ingeniero en sistemas computacionales con formacion en arquitectura de computadoras, redes y analisis de fallos de sistemas de computo. 
                cuento con excelentes habilidades comunicativas e interes por colaborar con diferentes tipos de clientes. 
                Interesado en una oportunidad laboral donde poner en practica algun tipo de habilidad.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Aptitudes</dt>
            <dd>
                Conocimientos de ingenieria. Habilidades informaticas. Habilidades de comunicacion interpersonal.
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Informacion</dt>
            <dd>
                <h2>Habilidades de Reparacion</h2>
                <p>Conocimiento de Hardware y Software para reparacion de equipos de computo.</p>
                
                <h2>Idiomas</h2>
                <p>Español = 90%. </p>
                <p> Ingles = 27%. </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Desarrollo de Aplicaciones <p>SPA WEB con Angular.</p><span>8-10 de Noviembre del 2018</span></h2>
                <ul>
                    <li>Seguridad informatica</li>
                    <li>Congreso International ingenierias 4.0</li>
                </ul>
                
                <h2>Desarrollo Web con MVC.<span>17-20 de Noviembre del 2016</span></h2>
                <ul>
                    <li>informatica.</li>
                    <li>Congreso International de ingenierias 2016.</li>
                </ul> 

                <h2>Desarrollo de Aplicaciones<p> Moviles con Kotlin.</p><span>7-9 de Noviembre del 2019</span></h2>
                <ul>
                    <li>Desarrollo.</li>
                    <li>Congreso International de ingenierias agenda 2030.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Educacion</dt>
            <dd>
            
            <h2>Preparatoria.</h2>
                <p><strong>Universidad del Golfo de Mexico.   </strong>Campus Martinez de la Torre.

            <h2>Universidad.</h2>
                <p><strong>Intituto Tecnologico Superior de Misantla.  </strong>I.S.C.
                </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>